# Generated by Django 3.1.4 on 2021-01-01 11:46

import delay.users.managers
from django.db import migrations, models
import safe_filefield.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('phone', models.CharField(max_length=20, unique=True, verbose_name='Телефон')),
                ('last_name', models.CharField(max_length=40, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=40, verbose_name='Имя')),
                ('second_name', models.CharField(blank=True, default='', max_length=30, verbose_name='Отчество')),
                ('company_name', models.CharField(max_length=30, verbose_name='Название организации (краткое)')),
                ('company_type', models.CharField(choices=[('B', 'Банк'), ('M', 'Микрофинансовая организация'), ('C', 'Коллекторское агенство'), ('L', 'Юридическое лицо (не банк)')], max_length=1, verbose_name='Тип организации')),
                ('company_logo', models.ImageField(blank=True, null=True, upload_to='users_logo/', verbose_name='Логотип')),
                ('documents', safe_filefield.models.SafeFileField(blank=True, null=True, upload_to='')),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('last_login', models.DateTimeField(null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', delay.users.managers.AccountManager()),
            ],
        ),
    ]
