# Generated by Django 3.1.4 on 2021-01-01 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='company_about',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='user',
            name='company_name',
            field=models.CharField(max_length=40, verbose_name='Название организации'),
        ),
    ]
