# Generated by Django 3.1.5 on 2021-01-06 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_is_seller'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='company_about',
            field=models.CharField(default='', max_length=1200, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Активный аккаунт'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_seller',
            field=models.BooleanField(default=False, verbose_name='Продавец'),
        ),
    ]
