# Generated by Django 3.1.5 on 2021-01-20 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210106_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='company_type',
            field=models.CharField(choices=[('B', 'Банк'), ('M', 'Микрофинансовая организация'), ('C', 'Коллекторское агенство')], max_length=1, verbose_name='Тип организации'),
        ),
    ]
