# Generated by Django 3.1.6 on 2021-01-30 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210120_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='company_about',
            field=models.CharField(blank=True, default='', max_length=1200, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
