# Generated by Django 3.1.6 on 2021-01-30 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210130_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='documents',
            field=models.FileField(upload_to='documents/'),
        ),
    ]
