# Generated by Django 3.1.4 on 2021-01-01 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_judged_cases', models.BooleanField(default=False, verbose_name='Есть просуженные кейсы')),
                ('multiregion', models.BooleanField(default=False, verbose_name='Мультирегион')),
                ('in_pledge', models.BooleanField(default=False, verbose_name='Реестр в залоге')),
                ('rights_assignment', models.BooleanField(default=False, verbose_name='Вы являетесь первоначальным кредитором')),
                ('doc_register', models.FileField(blank=True, null=True, upload_to='docs/auctions/', verbose_name='Документ: реестр должников')),
                ('doc_example_assignment_agreement', models.FileField(blank=True, null=True, upload_to='docs/auctions/', verbose_name='Документ: пример договора цессии')),
                ('doc_impersonal_loan_agreement', models.FileField(blank=True, null=True, upload_to='docs/auctions/', verbose_name='Документ: пример обезличенного договора займа')),
                ('doc_personal_account_statement', models.FileField(blank=True, null=True, upload_to='docs/auctions/', verbose_name='Документ: пример выписки по лицевому счету')),
                ('document_flow', models.CharField(choices=[('E', 'Электронная'), ('P', 'Печатная')], default='E', max_length=1, verbose_name='Форма передачи документов')),
                ('postsale', models.BooleanField(default=True, verbose_name='Коммуникация с покупателем в Delay')),
                ('osz', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True, verbose_name='ОСЗ')),
                ('od', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True, verbose_name='ОД')),
                ('region', models.CharField(blank=True, default='', max_length=40, null=True, verbose_name='Регион')),
                ('average_debt', models.IntegerField(blank=True, null=True, verbose_name='Средний долг')),
                ('average_delay', models.IntegerField(blank=True, null=True, verbose_name='Средняя просрочка')),
                ('description', models.CharField(default='', max_length=400, verbose_name='Пожелания')),
                ('start_price', models.DecimalField(decimal_places=0, max_digits=17, verbose_name='Стартовая ставка')),
                ('minimal_price', models.DecimalField(blank=True, decimal_places=0, max_digits=17, null=True, verbose_name='Проходная цена')),
                ('closed_auction', models.BooleanField(blank=True, default=False, verbose_name='Закрытый аукцион')),
                ('accepted_mfo', models.BooleanField(blank=True, default=False, verbose_name='Допуск: МФО')),
                ('accepted_banks', models.BooleanField(blank=True, default=False, verbose_name='Допуск: Банки')),
                ('accepted_legal_entities', models.BooleanField(blank=True, default=False, verbose_name='Допуск: Юр.Лица')),
                ('accepted_collection_agencies', models.BooleanField(blank=True, default=True, verbose_name='Допуск: Коллекторские агенства')),
                ('timestamp_created', models.DateTimeField(auto_now_add=True, verbose_name='Заявка подана')),
                ('timestamp_start', models.DateTimeField(blank=True, null=True, verbose_name='Старт торгов')),
                ('timestamp_finish', models.DateTimeField(blank=True, null=True, verbose_name='Завершение торгов')),
                ('status', models.CharField(choices=[('D', 'На рассмотрении'), ('A', 'Одобрен'), ('S', 'Начался'), ('F', 'Завершен')], default='D', max_length=1, verbose_name='Статус')),
                ('has_winner', models.BooleanField(default=False, verbose_name='Есть победитель')),
            ],
            options={
                'ordering': ('-timestamp_start',),
            },
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=0, max_digits=16)),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(default='', max_length=60)),
                ('osz', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('od', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('auction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.auction')),
            ],
        ),
    ]
