# Generated by Django 3.1.5 on 2021-01-06 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210101_0744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='postsale',
        ),
        migrations.DeleteModel(
            name='Case',
        ),
    ]
