# Generated by Django 3.1.5 on 2021-01-13 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210106_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='status',
            field=models.CharField(choices=[('0_D', 'На рассмотрении'), ('1_A', 'Одобрен'), ('2_S', 'Начался'), ('3_F', 'Завершен')], default='0_D', max_length=3, verbose_name='Статус'),
        ),
    ]
