# Generated by Django 3.1.5 on 2021-01-15 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210113_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='step',
            field=models.IntegerField(default=25000),
        ),
    ]
