# Generated by Django 3.1.5 on 2021-01-20 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_bid_step'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='accepted_legal_entities',
        ),
    ]
