# Generated by Django 3.1.5 on 2021-01-21 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_remove_auction_accepted_legal_entities'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bid',
            name='price',
            field=models.IntegerField(),
        ),
    ]
