# Generated by Django 3.1.6 on 2021-02-01 05:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20210121_0231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='document_flow',
        ),
        migrations.RemoveField(
            model_name='auction',
            name='has_judged_cases',
        ),
        migrations.RemoveField(
            model_name='auction',
            name='in_pledge',
        ),
        migrations.RemoveField(
            model_name='auction',
            name='rights_assignment',
        ),
    ]
